# Memegenerator

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: google_Account
app/src/main/java/com/example/mdhvr/memegenerator/: CropActivity.java  ImageActivity.java  ImageAdapter.java  MainActivity.java  PaintActivity.java
app/src/main/res/anim/: left_to_right.xml  right_to_left.xml  slide.xml
app/src/main/res/animator/: left_to_right.xml
app/src/main/res/drawable/: brush.xml  crop.xml  done.xml  left_to_right_vector.xml  nav_right_vector.xml  scrim.xml  seekbar_progress.xml
app/src/main/res/layout/: activity_crop.xml  activity_image.xml  activity_main.xml  activity_paint.xml  bottomfragment.xml  image_layout.xml  paint_seekbar.xml  topfragment.xml
app/src/main/res/menu/: crop_menu.xml  image_menu.xml  search_menu.xml
app/src/main/res/values/: array.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
