<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/draw"
        android:icon="@drawable/brush"
        android:title="Draw"
        app:showAsAction="always"/>
    <item
        android:id="@+id/crop"
        android:icon="@drawable/crop"
        android:title="Crop"
        app:showAsAction="always"/>
    <item
        android:id="@+id/delete"
        android:icon="@drawable/delete"
        android:title="Delete"
        app:showAsAction="always"/>
    <item
        android:id="@+id/save"
        android:icon="@drawable/save"
        android:title="Save"
        app:showAsAction="always"/>
    <item
        android:id="@+id/share"
        android:icon="@drawable/share"
        android:title="Share"
        app:showAsAction="always"/>
    <item
        android:id="@+id/facebook"
        android:title="Facebook"
        app:showAsAction="ifRoom"
        />
</menu>