<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.mdhvr.memegenerator.MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress_bar"
        android:visibility="gone"/>
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_view"
        android:visibility="gone">
    </ListView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linear_layout_main">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/placeholder"
            android:id="@+id/preview_image"
            android:layout_gravity="center"
            android:layout_margin="4dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose Image"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:id="@+id/choose_image_button"
                android:layout_margin="4dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit Image"
                android:layout_margin="4dp"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:id="@+id/edit_button"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="4dp"
                android:id="@+id/top_text_color_picker"
                android:background="@mipmap/color_pick"/>
            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:hint="Top Text"
                android:id="@+id/top_text"/>

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:tag="TextSize"
                android:background="@color/colorPrimary"
                android:popupBackground="@color/colorPrimary"
                android:spinnerMode="dropdown"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="6dp"
                android:id="@+id/top_text_spinner"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="4dp"
                android:id="@+id/bottom_text_color_picker"
                android:background="@mipmap/color_pick"/>
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1
"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:hint="Bottom Text"
            android:id="@+id/bottom_text"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:popupBackground="@color/colorPrimary"
            android:background="@color/colorPrimary"
            android:spinnerMode="dropdown"
            android:layout_marginLeft="4dp"
            android:id="@+id/bottom_text_spinner"
            android:layout_marginRight="6dp"/>

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Text"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:id="@+id/add_text_button"
                android:layout_margin="4dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Preview"
                android:layout_margin="4dp"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:id="@+id/preview_buttton"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>