<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/materialcolorpicker__black"
    tools:context="com.example.mdhvr.memegenerator.PaintActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/paint_image"
        android:src="@drawable/placeholder"
        />

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:id="@+id/paint_bottom_toolbar"
        android:background="#66000000"
        android:elevation="1dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/cancel"
            android:layout_weight="1"
            android:id="@+id/paint_cancel"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/pen"
            android:layout_weight="1"
            android:id="@+id/paint_pen" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/pallete"
            android:layout_weight="1"
            android:id="@+id/paint_pallete"/>

        <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/done"
        android:id="@+id/paint_done"
            android:layout_weight="1"/>

    </LinearLayout>
    </android.support.v7.widget.Toolbar>
</FrameLayout>
